<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUTAS JOYAS</title>
    <link rel="stylesheet" href="brutas.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="titulo">
            LAS BRUTAS
            <hr class="hr">
        </div>
    </header>
    <nav class="lateral">
        <ul class="lista">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Tienda">Tienda</a></li>
            <li><a href="#Colecciones">Colecciones</a></li>
            <li><a href="#Colaboraciones">Colaboraciones</a></li>
            <li><a href="#Procesos">Proceso</a></li>
            <li><a href="#Nosotras">Nosotras</a></li>
        </ul>
    </nav>
    <div class="contenedor">
       <div class="vacioimg"></div>
        <div class="contenedorimg">
            <img class="imgprincipal" src="imagenes/fondo5.jpeg" alt="principal">
        </div>
    </div>
    <div class="contenedor2">
        <div class="vacioizq"></div>
        <div class="principal1">
            <div class="texto1">
                <p class="">Somos LAS BRUTAS, joyas y accesorios experimentales con autoría y actitud, como tú.</p>
            </div>
            <div class="imagen1"><img src="imagenes/fondo7.jpeg" width="508px" alt=""></div>
            <div class="imagen2"><img src="imagenes/img-articulo2.jpeg" width="508px" alt=""></div>
            <div class="texto2">
                <p> Sabemos que buscas destacar de los demás, por ello en LAS BRUTAS trabajamos solo con materias primas de gran calidad y con toda la dedicación necesaria para generar joyas y accesorios únicos que combinen con tu rebeldía y diferencia. Cada pieza es resultado del proceso de experimentación en torno a las materialidades y temáticas que hay detrás de cada colección. Te invitamos a descubirlas todas. </p>
            </div>
            <div class="texto3">
                <p class="">Siguenos en nuestras redes sociales y descubre el universo de LAS BRUTAS.</p>
            </div>
            <div class="imagen3"><img src="imagenes/img-articulo.jpeg" width="508px" alt=""></div>
        </div>
    </div>
    <hr>
    <div class="footer">
       <img src="iconos/instanegro.png" alt="">
       <img src="iconos/whatnegro.png" alt="">
       <img src="iconos/facenegro.png" alt="">
    </div>

</body>
</html>